My Medi/My Medi/prescriptiondetails.xaml

<phone:PhoneApplicationPage
    x:Class="My_Medi.prescriptiondetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my1="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text=" " Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0">
            <!--<TextBox HorizontalAlignment="Left" Height="72" Margin="170,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="286" Foreground="Black" BorderBrush="#cb202d"/>-->
            <!--<TextBlock Text="{Binding Linetwo}" TextWrapping="Wrap"  Foreground="Black" Margin="0,20,0,650" />
            <TextBlock Text="{Binding Linethree}" TextWrapping="Wrap"  Foreground="Black" Margin="0,40,0,630" />
            <TextBlock Text="{Binding Linefour}" TextWrapping="Wrap"  Foreground="Black" Margin="0,60,0,610" />-->
            <my1:WatermarkTextBox Name="watermarkTextBox" Height="80" Margin="10,79,10,532" WatermarkText="Temperature. . . . . " HorizontalAlignment="Left" Width="446" BorderBrush="#cb202d" />
            <my1:WatermarkTextBox Name="watermarkTextBox1" Height="80" Margin="10,139,10,432" WatermarkText="Bp . . . . . . " HorizontalAlignment="Left" Width="446" BorderBrush="#cb202d" />
            <my1:WatermarkTextBox Name="watermarkTextBox2" Height="80" Margin="10,199,10,332" WatermarkText="symptoms . . . . . ." HorizontalAlignment="Left" Width="446" BorderBrush="#cb202d" />
            <my1:WatermarkTextBox Name="watermarkTextBox3" Height="230" Margin="10,319,10,147" WatermarkText="description. . . . . .  . . .  . . . " HorizontalAlignment="Left" Width="446" BorderBrush="#cb202d" />
            <Button x:Name="btnOK" Content="Submit" Margin="10,540,0,67" Click="btnOK_Click" BorderBrush="#cb202d" Foreground="Black"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>